.Summary_Container{
	padding: 30px 5px;
	width: 250px;
	ul{
		list-style-type: none;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 20px;
		width: 100%;
		padding: 15px 20px;

		li{	
			width: 100%;
			position: relative;
			display: grid;
			grid-template-columns: 0.4fr 1fr;

			.Label_Circle {
					border-radius: 50%;
					background: transparent;
					color: #fff;
					border: 2px solid #bee2fa;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-right: 12px;
					grid-row-start: 1;
					grid-row-end: 3;
			}

			p{
				font-size: 14px;
				position: relative;
				color: hsl(0, 0%, 100%);
				font-weight: bolder;
				grid-column-start: 2;
				grid-column-end: -1;
			}
				
				h5{
					color : hsl(229, 24%, 87%); 
					letter-spacing:1px;
					grid-column-start: 2;
					grid-column-end: -1;

				}
			.verifyDiv{
				margin-left: 8px;
				font-size: 25px;
				color: white;
				align-self: center;
			}
		}
	}

}